# automation_testing

SeleniumCucumberSample/: pom.xml
SeleniumCucumberSample/MockWebApp/: pom.xml
SeleniumCucumberSample/MockWebApp/WebRoot/WEB-INF/: web.xml
SeleniumCucumberSample/sample_sourcecode/automating-ria-src/autotest/src/main/java/com/ibm/autotest/mockapplication/: Navigation.java
SeleniumCucumberSample/sample_sourcecode/automating-ria-src/autotest/src/main/java/com/ibm/autotest/utils/: BrowserFactory.java
SeleniumCucumberSample/src/main/java/com/ibm/testing/constants/: Browsers.java  CredentialsType.java  Outcome.java
SeleniumCucumberSample/src/main/java/com/ibm/testing/mockapplication/: Navigation.java  NavigatorFactory.java  User.java  Users.java
SeleniumCucumberSample/src/main/java/com/ibm/testing/mockapplication/containers/: HomePageContainer.java  LoginPageContainer.java
SeleniumCucumberSample/src/main/java/com/ibm/testing/mockapplication/view/: HomeView.java  LoginView.java
SeleniumCucumberSample/src/main/java/com/ibm/testing/utils/: BrowserDriver.java  BrowserFactory.java  FileUtils.java
SeleniumCucumberSample/src/test/java/com/ibm/testing/: LoginSteps.java  LoginTest.java
automation-addCucumber/: pom.xml
automation-addCucumber/src/main/java/com/ibm/automation/demoautomation/pages/uims/portal/: AuthenticatePage.java  LandingPage.java  PaymentsandTransfersPage.java
automation-addCucumber/src/main/java/com/ibm/automation/demoautomation/parsers/: JSONParser.java
automation-addCucumber/src/main/java/com/ibm/automation/demoautomation/utils/: TestUtils.java
automation-addCucumber/src/main/java/com/ibm/automation/demoautomation/wrappers/: WebDriverWrapper.java
automation-addCucumber/src/main/resources/: config.properties  log4j.properties  log4j.xml
automation-addCucumber/src/test/java/com/ibm/automation/test/: AbstractBaseTest.java  BaiduTest.java  CucumberRunner.java  PaymentsandTransfersPage.feature  PaymentsandTransfersPageTest.java  SiteSearchResultsPage.feature  SiteSearchResultsPageTest.java  VoteQQ.java
automation-addCucumber/src/test/resources/: SiteSearchResultsPage.json
automation-poc/: pom.xml
automation-poc/src/main/java/com/ibm/automation/demoautomation/bootstrap/: AutomationBootstrap.java
automation-poc/src/main/java/com/ibm/automation/demoautomation/core/: AbstractPage.java
automation-poc/src/main/java/com/ibm/automation/demoautomation/hsbc/: SignInPage.java
automation-poc/src/main/java/com/ibm/automation/demoautomation/pages/: SiteSearchResultsPage.java
automation-poc/src/main/java/com/ibm/automation/demoautomation/parsers/: Parser.java  XMLParser.java
automation-poc/src/main/java/com/ibm/automation/demoautomation/utils/: CommonAutoUtils.java  TableUtils.java  Xls_Reader.java
automation-poc/src/main/resources/: SiteSearchResultsPageActionFlow.json  config.properties
automation-poc/src/test/java/com/ibm/automation/test/: AuthenticatePageTest.java  PaymentsandTransfersPageTest.java  SigninTest.java  SiteSearchResultsPageTest.java  SuiteRunner.java  VoteQQ.java
automation-poc/src/test/resources/: SiteSearchResultsPage.json  TestData.xlsx
