<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>testing.seleniumcucumbersample.mockweb</groupId>
    <artifactId>com.ibm.testing.mockweb</artifactId>
    <version>1.0-SNAPSHOT</version>


<build>
    <finalName>mockwebapp</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
                <webXml>WebRoot\WEB-INF\web.xml</webXml>
                <webResources>
                    <resource>
                        <directory>WebRoot</directory>
                        <excludes>
                            <exclude>**/.svn</exclude>
                        </excludes>
                    </resource>
                </webResources>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat6-maven-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <url>http://localhost:8080/manager/</url>
                <server>tomcat</server>
                <username>admin</username>
                <password>admin</password>
                <path>/mockwebapp</path>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>